artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 707
model_uuid: 15cee1c8e1154da5a8e37bc68a285d65
prompts: null
run_id: ff107759809c4b12b6ac47c5e2b11b95
utc_time_created: '2025-04-12 13:55:41.839519'
