artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 707
model_uuid: 146b65a4b0a84779905bab91d068d495
prompts: null
run_id: d6895c720314492ca3bf903433f8a0de
utc_time_created: '2025-04-11 20:38:39.566464'
